# Xalise_BooksLibrary

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TODO.txt  Xalise_BooksLibrary.sln
Xalise_BooksLibrary.Application/: Xalise_BooksLibrary.Application.csproj
Xalise_BooksLibrary.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Xalise_BooksLibrary.Domain/Contracts/: PagedResult.cs
Xalise_BooksLibrary.Domain/Contracts/Criteria/: BookSearchCriteria.cs  EntitySearchCriteria.cs
Xalise_BooksLibrary.Domain/Contracts/Request/: CreateBookPublicationRequest.cs  UpdateBookPublicationRequest.cs
Xalise_BooksLibrary.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookPublication.cs  Category.cs  EditorialVersion.cs  Publisher.cs
Xalise_BooksLibrary.Domain/Exceptions/: DomainException.cs  DuplicateIsbnException.cs  EntityValidationException.cs  ReferencedBookDeletionException.cs
Xalise_BooksLibrary.Domain/Ports/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookCategoryRepository.cs  IBookPublicationRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IEditorialVersionRepository.cs  IPublisherRepository.cs
Xalise_BooksLibrary.Infrastructure/: Xalise_BooksLibrary.Infrastructure.csproj
Xalise_BooksLibrary.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Xalise_BooksLibrary.Web/: Program.cs  Xalise_BooksLibrary.Web.csproj  appsettings.Development.json  appsettings.json
Xalise_BooksLibrary.Web/Models/: ErrorPageModel.cs  IndexPageModel.cs  PrivacyPageModel.cs
Xalise_BooksLibrary.Web/Pages/: Error.cshtml  Index.cshtml  Privacy.cshtml  _ViewImports.cshtml
Xalise_BooksLibrary.Web/Pages/Shared/: _Layout.cshtml
Xalise_BooksLibrary.Web/Properties/: launchSettings.json
Xalise_BooksLibrary.Web/wwwroot/css/: site.css
